import random 

board = ["-","-","-", 
         "-","-","-", 
         "-","-","-"] # global var 
currentPlayer = "X" 
winner = None 
gameRunning = True 

def print_board(board): 
    print(board[0]+" | "+board[1]+" | "+board[2]) 
    print("--------------") 
    print(board[3]+" | "+board[4]+" | "+board[5]) 
    print("--------------") 
    print(board[6]+" | "+board[7]+" | "+board[8]) 
  
# Input from player 
def player_input(board): 
    inp = int(input("Select a spot 1-9: ")) 
    if board[inp-1] == "-": 
        board[inp-1] = currentPlayer 
    else: 
        print("Oops! The spot is already taken by another player.") 

def computer(board): 
    if "-" in board: 
        spot = random.choice([i for i, spot in enumerate(board) if spot == "-"])  
        board[spot] = currentPlayer 
        print(f"The computer chooses spot {spot + 1}.") 
    else: 
        print("Oops! There are no available spots.") 

# Check for win or tie 
def check_horizontal(board): 
    global winner 
    if board[0] == board[1] == board[2] and board[0] != "-": 
        winner = board[0] 
        return True 
    elif board[3] == board[4] == board[5] and board[3] != "-": 
        winner = board[3] 
        return True 
    elif board[6] == board[7] == board[8] and board[6] != "-": 
        winner = board[6] 
        return True 
    return False 

def check_vertical(board): 
    global winner 
    if board[0] == board[3] == board[6] and board[0] != "-": 
        winner = board[0] 
        return True 
    elif board[1] == board[4] == board[7] and board[1] != "-": 
        winner = board[1] 
        return True 
    elif board[2] == board[5] == board[8] and board[2] != "-":  
        winner = board[2] 
        return True 
    return False 

def check_diagonal(board): 
    global winner 
    if board[0] == board[4] == board[8] and board[0] != "-":  
        winner = board[0] 
        return True 
    elif board[2] == board[4] == board[6] and board[2] != "-":  
        winner = board[2] 
        return True 
    return False 

def check_if_win(board): 
    global gameRunning 
    if check_horizontal(board) or check_vertical(board) or check_diagonal(board): 
        print_board(board) 
        print(f"The Winner is {winner}!") 
        gameRunning = False 

def check_if_tie(board): 
    global gameRunning
    if "-" not in board and winner is None: 
        print_board(board) 
        print("It's a tie!") 
        gameRunning = False

def switch_player(): 
    global currentPlayer 
    if currentPlayer == "X": 
        currentPlayer = "O" 
    else: 
        currentPlayer = "X" 
  
# Main game loop 
while gameRunning: 
    print_board(board) 
    if currentPlayer == "X": 
        player_input(board) 
    else: 
        computer(board) 
    check_if_win(board) 
    check_if_tie(board) 
    switch_player()
